# Environment
NETWORK="mainnet"
DEPLOYMENT="" # "local" or "public"
RPC_URL="http://localhost:8545"
LAT_API_URL="http://localhost:3002"

# Addresses
LIQUID_TOKEN_ADDRESS="" # For local deployment, picks it up from the output config file

MULTISIG_ADMIN_PUBLIC_KEY="" # For local deployment, defaults to first anvil test acc if not set
SIGNER_ADMIN_PUBLIC_KEY="" # Any signer of the admin multisig
SIGNER_ADMIN_PRIVATE_KEY="" 

MULTISIG_PAUSER_PUBLIC_KEY="" # For local deployment, defaults to second anvil test acc if not set
SIGNER_PAUSER_PUBLIC_KEY="" # Any signer of the pauser multisig
SIGNER_PAUSER_PRIVATE_KEY=""