# Environment
NETWORK="mainnet"
DEPLOYMENT="" # "local" or "public"
RPC_URL=""
LAT_API_URL="http://localhost:3002"

# Addresses
MULTISIG_PUBLIC_KEY="" # For local deployment, defaults to first anvil test acc if not set
SIGNER_PUBLIC_KEY="" # Any signer of the multisig
SIGNER_PRIVATE_KEY="" 