# Mainnet RPC URL (required for forking)
MAINNET_RPC_URL=something

# Test private key (for local testing only, don't use real keys!)
TEST_PRIVATE_KEY=something

# Amount of ETH (in wei) to provide as initial liquidity to the xEigenDA-ETH/ETH pool
ETH_PEGGED_LIQUIDITY=1000000000000000000      # 1.0 ETH in wei

# Amount of xEigenDA-BTC (in wei) to provide as initial liquidity to the xEigenDA-BTC/sBTC pool
BTC_PEGGED_LIQUIDITY=100000000                

# Amount of xEigenDA (in wei) to provide as initial liquidity to the xEigenDA/ETH pool
XEIGENDA_ETH_LIQUIDITY=1000000000000000000    # 1.0 ETH in wei

# Amount of xARPA (in wei) to provide as initial liquidity to the xARPA/ETH pool
XARPA_ETH_LIQUIDITY=1000000000000000000       # 1.0 ETH in wei